* {
  margin: 0;
  box-sizing: border-box;
}

a, li, button {
  text-decoration: none;
  list-style-type: none;
  color: black;
}

* {
  font-size: 1.3rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav__ul__li {
  font-size: 1.5rem;
}
.nav__ul__li:hover {
  cursor: pointer;
}

.welcome {
  position: absolute;
  top: 25%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  color: white;
}
.welcome__txt {
  font-size: 3rem;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 4rem 0rem;
}

.filter {
  display: flex;
  color: #1D6154;
  background-color: #FFFEF8;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  box-shadow: none;
  border: 1.5px solid #1D6154;
  font-family: "Work Sans";
  font-size: 0.9rem;
  font-weight: bold;
}

.filter:hover {
  cursor: pointer;
}

.filter--active {
  background-color: #1D6154;
  color: white;
}

.modal-link {
  display: block;
  min-height: 100%;
  min-width: 100%;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
}
.modal-wrapper__header {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.modal-wrapper__header__img {
  height: 15px;
  width: 15px;
}
.modal-wrapper__header__img:hover {
  cursor: pointer;
}
.modal-wrapper__layout {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  width: 100%;
  max-height: 700px;
  gap: 12%;
}
.modal-wrapper__fig {
  height: 100%;
  width: 50%;
}
.modal-wrapper__fig__img {
  height: 100%;
  width: 100%;
}
.modal-wrapper__fig__caption {
  opacity: 0;
}
.modal-wrapper__info {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  height: 700px;
  width: 30%;
  padding-top: 2rem;
  gap: 1.5rem;
}
.modal-wrapper__info__h {
  font-size: 2rem;
  margin-bottom: 1.4rem;
  align-self: center;
}
.modal-wrapper__info__div-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-wrapper__info__div-price__title {
  font-size: 1.5rem;
}
.modal-wrapper__info__div-price__price {
  font-size: 1.5rem;
  padding-top: 0.2rem;
}
.modal-wrapper__info__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  gap: 1rem;
}
.modal-wrapper__info__details__title {
  font-size: 1.5rem;
}
.modal-wrapper__info__details__p {
  font-size: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 70px;
}
.gallery figure {
  height: 500px;
}
.gallery img {
  height: 500px;
  width: 100%;
}

.info-contact {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  width: 50%;
  padding: 2rem;
}
.info-contact__title {
  margin-bottom: 2rem;
}

.form-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 2rem;
}
.form-contact__form {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  margin-top: 2rem;
  gap: 1rem;
}
.form-contact__form__label {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  gap: 0.5rem;
}

.header {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__logo-link {
  display: block;
  height: 100%;
  width: 35%;
}
.header__logo {
  width: 100%;
}

.hero {
  position: relative;
  margin: 3rem 0;
}
.hero__figure {
  height: 40rem;
}
.hero__figure__img {
  height: 100%;
  width: 100%;
}

.apropos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20%;
  margin: 2rem;
}
.apropos__figure {
  height: 30rem;
  width: 25rem;
}
.apropos__figure img {
  height: 100%;
  width: 100%;
}
.apropos__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 30%;
}

.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  border: none;
  border-radius: 1rem;
  padding: 2.5rem;
}
.modal::backdrop {
  background: rgba(0, 0, 0, 0.6);
  pointer-events: none;
}

.gallery-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 8rem 2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact__title {
  font-size: larger;
}
.contact__content {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: normal;
}

.footer {
  height: 20rem;
  width: 100%;
  margin-top: 3rem;
  background-color: black;
}/*# sourceMappingURL=style.css.map */